#####超级管理员
shishuocms.admin=hons
##师说存储方式（server | ace）
shishuocms.storage=ace
##数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://dev.apiyys.com\:3306/shishuocms?characterEncoding\=utf-8
jdbc.username=shishuo_root
jdbc.password=mP2hRnW26WLaTNbK
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
#超级管理员
#shishuocms.admin=hons
#师说存储方式（server | ace）
#shishuocms.storage=ace
#数据库配置
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/shishuocms?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=330355
#jdbc.initialPoolSize=2
#jdbc.minPoolSize=2
#jdbc.maxPoolSize=5