.row .col-sm-12,h3{
        margin: 0;
        padding: 0;
    }

    .service-article{
        margin-right: 50px;
        margin-left: 50px;
        margin-top: 50px;
        margin-bottom: 70px;
    }
    .service-article time{
        font-size: 0.75em;
        color: #cccccc;
    }
    h3{
        margin-bottom: 5px;
        padding-bottom: 10px;
        font-size: 1.500em;
        color: #333;
    }
    hr {
        margin-top: 14px;
        margin-left: 0;
        margin-bottom: 10px;
        border: 0px;
        border-top: 2px solid #333;
        width: 880px;
    }

    .service-summary{
        width: 620px;
        margin-top: 26px;
        margin-bottom: 28px;
        background-color: #F7F7F7;
    }

    .service-content{
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .service-content p{
        margin: 0;
        text-indent: 2em;
        line-height: 28px;
        font-size: 0.875em;
        color:#666666;
    }
    .service-img{
        margin-bottom: 70px;
    }
    .service-img img{
        width: 882px;
        height: 454px;
    }

    .header-img .img1{
        display:none;
        position: absolute;
    }
    .header-img .img2{
        position: absolute;
        opacity:0.3;
    }
    .service-summary .col-sm-1,.col-sm-10{
        padding: 0;
    }
    .service-summary .second{
        margin-top: 30px;
        margin-bottom: 30px;
        color: #555555;
        font-size: 0.75em;
        text-align: center;
    }
    .second p{
        margin: 0;
    }

    .service-summary .col-sm-1{
        font-size: 3.250em;
        color: #888888;
    }
    .content-card .service-summary{
        margin-top: 20px;
    }
	    .mobile-frist{
        display: none;
    }

    .mobile-third{
        display: none;

    }
    .service-summary .pc-frist{
        padding-left: 15px;

    }
    .service-summary .pc-third{
        padding-left: 20px;
    }